<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN-UP</title>
    <link rel="stylesheet" href="../css/sports.css">
</head>

<body>
    <h3 class="sign-up">If you want to registrer your identification please complete this form</h3>
    <div id="zose">
    <div id="sign-up1">

    </div>
    <div id="sign-up">
        <input type="text" name="text" placeholder="Your first Name" /><br><br>
        <input type="text" name="text" placeholder="Your last Name" /><br><br>
        <input type="number" name="number" placeholder="Your ID Number" /><br><br>
        <input type="text" name="text" placeholder="Your nationality" /><br><br>
        <input type="email" name="email" placeholder="Your Email" /><br><br>
        <input type="text" name="text" placeholder="Your Adress" /><br><br>
        <input type="password" name="password" placeholder="New Password" /><br><br>
        <input type="password" name="password" placeholder="Comfirm your password" /><br><br>
        <a href="sign.html"><button class="signbutton" type="Submit">Register</button></a>

    </div>
    <div id="sign-up2">

    </div>
</div>
</body>

</html>